
==============================================================================
LUNAR NEAR SIDE PHASE IMAGE SET

Near side lunar phase image set rendered using POV-Ray v3.7 and
the Lunar Phase Series Generator program v7, by Jay Tanner.

The image set consists of 361 renderings of the geocentric moon
at 1-degree intervals of phase from zero to 360 degrees.


Size     : 256x256 pixels
Format   : PNG - Grayscale on transparent background

Author   : Jay Tanner - 2015

License  : These images are released under the provisions of the
           Creative Commons Attribution-ShareAlike 3.0 license.
           http://creativecommons.org/licenses/by-sa/3.0/legalcode

==============================================================================
Imagine the sun traveling clockwise around a giant circle with the moon fixed
in the center and directly to the front is zero degrees.  The phase angle is
the same as the position of the sun on this circle, measured from 0 to 360°.
When the sun is 90 degrees to the right, we see the first quarter phase.
As the sun traverses the circle, the moon goes through all its phases.

-------------------------------------------------------------
LUNAR PHASE ANGLE LEGEND

Moon directly to front.  North is upward.
Sun moves clockwise around lunacentric phase circle.

ANGLE    PHASE             EYE VIEW
0°       New Moon          Sun horizontally aligned with Moon
90°      First Quarter     Sun directly to right
180°     Full Moon         Sun directly behind
270°     Last Quarter      Sun directly to left
360°     New Moon          Sun horizontally aligned with Moon
-------------------------------------------------------------

