<!doctype HTML>
<html lang="en">
<head>
<title>Channel setup</title>
<meta charset="utf-8">
<link rel="icon" href="data:;base64,iVBORw0KGgo=">  <!--prevent favicon requests-->
<style>
html, body{
  margin:0 auto;
  background-color:grey;
  text-align:center;
  width:1024px;
  font-variant: small-caps;
  font-size:20px;
}

body{
  opacity:0.4;
}

h3{
  margin:0;
}

p{
  margin:0;
}

a {
  color: black;
  text-decoration: none;
  margin: 0 10px;
}

.systemLink{
  padding: 3px 10px;
}

.systemLink:hover {
  background:grey;
}

.fileName a{
  display:block;
}

.shadowedBox  {
  box-shadow: 0px 0px 13px 0px rgba(0,0,0,1);
  border:solid 1px black;
  border-radius: 15px;
  margin:10px 0;
}

.item{
  width:625px;
  margin:auto;
  text-align:justify;
  background-color:beige;
}

.item:hover {
  background-color:yellow;
}

.itemName, .itemValue {
  vertical-align:middle;
}

.itemName{
    display: inline-block;
    margin: 8px;
    padding: 2px 2px;
}

.itemValue{
    display: inline-block;
    width: 80px;
    text-align: center;
}

input{
  margin:5px ;
  vertical-align:middle;
  border:solid 1px black;
  box-shadow: 0px 0px 2px 0px rgba(0,0,0,1);
  border-radius: 5px;
}

input[type="text"]{
  width:150px;
  margin:5px;
  vertical-align: middle;
  text-align: center;
  font-size: 20px;
}

input[type="range"]{
  width:150px;
  height:10px;
  margin:5px;
  border: none;
  box-shadow: unset;
}

input[type="color"] {
  width:60px;
  margin: 0 15px 0 30px;
}
</style>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
</head>
<body>
<p class="shadowedBox" style="background-color:beige;"><a class="systemLink" href="/">HOME</a><a class="systemLink" href="channels">CHANNELS</a><a class="systemLink" href="setup">SETUP</a><a class="systemLink" href="editor">EDITOR</a> <a class="systemLink" href="logs">LOGS</a> <a class="systemLink" href="filemanager">FILE MANAGER</a></p>
<div class="shadowedBox">
  <h3 id="hostName">&nbsp;</h3>
  <p>Set up channelnames, interface colors and minimum levels.</p>
</div>
<div class="shadowedBox"><p id="statusBox">&nbsp;</p></div>
<div class="shadowedBox">
    <div class="item"><p class="itemName">1</p><input type="text" class="channelName" value=""><input type="color" class="colorPicker"><p class="itemName">MIN:</p><input type="range" class="minLevel" value="0" min="0" max="0.99" step="0.01"><p class="itemValue minimumPercent">0%</p></div>
    <div class="item"><p class="itemName">2</p><input type="text" class="channelName" value=""><input type="color" class="colorPicker"><p class="itemName">MIN:</p><input type="range" class="minLevel" value="0" min="0" max="0.99" step="0.01"><p class="itemValue minimumPercent">0%</p></div>
    <div class="item"><p class="itemName">3</p><input type="text" class="channelName" value=""><input type="color" class="colorPicker"><p class="itemName">MIN:</p><input type="range" class="minLevel" value="0" min="0" max="0.99" step="0.01"><p class="itemValue minimumPercent">0%</p></div>
    <div class="item"><p class="itemName">4</p><input type="text" class="channelName" value=""><input type="color" class="colorPicker"><p class="itemName">MIN:</p><input type="range" class="minLevel" value="0" min="0" max="0.99" step="0.01"><p class="itemValue minimumPercent">0%</p></div>
    <div class="item"><p class="itemName">5</p><input type="text" class="channelName" value=""><input type="color" class="colorPicker"><p class="itemName">MIN:</p><input type="range" class="minLevel" value="0" min="0" max="0.99" step="0.01"><p class="itemValue minimumPercent">0%</p></div>
</div>
<script>

var loadAll = true;

$(document).ready( function() {

  $( '#hostName' ).load( "/api/getdevice?hostname=" );

  // with loadAll set to true, all get calls will be daisy-chained
  getMinimumLevels();
});

/* functions */

function getMinimumLevels(){
  $.get( "/api/getdevice?minimumlevels=" )
  .done( function( data ) {
    var values = data.split("\n");
    values.forEach(function(element, index){
      $('.minLevel').eq(index).val( parseFloat( element ) );
      $('.minimumPercent').eq(index).html( element.trim() + "%" );
    });
  })
  .fail( function( data ) {
    console.log( data );
  })
  .always( function() {
    if ( loadAll ) {
      getChannelNames();
    }
  });
}

function getChannelNames(){
  $.get( "/api/getdevice?channelnames=" )
  .done( function( data ) {
    var values = data.split("\n");
    values.forEach(function(element, index){
      $('.channelName').eq(index).val( element );
    });
  })
  .fail( function( data ) {
    console.log( data );
  })
  .always( function() {
    if ( loadAll ) {
      getChannelColors();
    }
  });
}

function getChannelColors(){
  $.get( "/api/getdevice?channelcolors=" )
    .done( function( data ) {
      var values = data.split("\n");
      values.forEach(function(element, index){
        $('.colorPicker').eq(index).val( element.trim() );
      });
    })
    .fail( function( data ) {
      console.log( data );
    })
    .always( function() {
      if ( loadAll ) {
        $('body').css({'opacity':'1'});
        loadAll = false;
      }
    });
}

//event handlers


$('input').on( 'input', function() {
  $('#statusBox').html('&nbsp;');
});

$( '.minLevel' ).on( 'input', function( ) {
  var thisChannel = $(this).parent().index();
  $('.minimumPercent').eq( thisChannel ).html( $(this).val() +'%' );
 });

$( '.minLevel' ).on( 'change', function() {
  $.post( "/api/setchannel",
  {
    channel : $(this).parent().index() + 1,
    minimum : $(this).val()
  })
  .done(function( data ) {
    $('#statusBox').html( data );
  })
  .fail(function( data ) {
    $('#statusBox').html( data.statusText );
    getMinimumLevels();
  });
});

$( '.channelName' ).on( 'input', function( ) {
  $('.channelName').eq( $(this).parent().index() ).css({ 'background' : '#fffe75' } );  
});

$( '.channelName' ).on( 'change', function( ) {
  var thisChannel = $(this).parent().index();
  $.post( "/api/setchannel",
  {
    channel : thisChannel + 1,
    name    : $(this).val()
  })
  .done(function( data ) {
    $('#statusBox').html( data );
    $('.channelName').eq( thisChannel ).css({ 'background' : '' } );
    getChannelNames();
  })
  .fail(function( data ) {
    $('#statusBox').html( data.statusText );
    $('.channelName').eq( thisChannel ).css({ 'background' : '#ff5e5e' } );
  });
});

$( '.colorPicker' ).on( 'change', function() {
  var thisChannel = $(this).parent().index();
  var thisColor = $(this).val().substr(1);
  $.post( "/api/setchannel",
  {
    channel : thisChannel + 1,
    color   : thisColor
  })
  .done(function( data ) {
    $('#statusBox').html( "Channel " + ( thisChannel + 1 ) + " color set to <span style=\"color:#" + thisColor + ";\">#" + thisColor + "</span>" );
  })
  .fail(function( data ) {
    $('#statusBox').html( data.statusText );
    getChannelColors();
  });
});
</script>

</body>
</html>
