<!doctype HTML>
<html lang="en">
<head>
<title>Aquacontrol</title>
<meta charset="utf-8">
<link rel="icon" href="data:;base64,iVBORw0KGgo=">  <!--prevent favicon requests-->
<style>
html, body{
  margin:0 auto;
  background-color:grey;
  text-align:center;
  width:1024px;
	font-variant: small-caps;
  font-size:20px;
  font-family: monospace;
}

a {
  color: black;
  text-decoration: none;
  margin: 0 10px;
}

h3{
  margin:10px;
}

.systemLink{
  padding: 3px 10px;
}

.systemLink:hover {
  background:grey;
}

p{
  margin:0;
}

.shadowedBox  {
  box-shadow: 0px 0px 13px 0px rgba(0,0,0,1);
  border-radius: 15px;
  margin:10px 0;
  padding:2px;
}

#barsBox{
  background-color: black;
  height: 350px;
  position : relative;
  margin:auto;
  cursor: default;
  //unselectable
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.bar{
  position : absolute;
  width: 18%;
  bottom: 34px;
  left:0;
  height:0%;
  margin:  1%;
  display : inline-block;
  text-align:center;
  background-color: white;
  border-top: solid 1px rgba(255,255,255,1) ;
  border-bottom: solid 1px rgba(255,255,255,1) ;
  border-radius: 10px;
}

.pct, .name{
  position : absolute;
  width: 18%;
  margin: 1%;
  display : inline-block;
  text-align:center;
}

.pct p, .name p{
  background-color: grey;
  width: 90%;
  margin: auto;
  border-radius: 4px;
}

#hostName {
  text-transform: uppercase;
}

#tempBox{
  display:none;
}

.tempStr {
  display:inline-block;
  margin:0 30px;
}
</style>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
</head>
<body>
<script>
function updateBargraph() {
  $.get( '/api/getdevice?status=', function( data ) {
    //console.log( "retrieved status" );
  })
  .done(function( data ){
    var channelValue = data.split( '\n' );
    for ( i=0; i < 5; i++ ) {
      $( '.bar:eq(' + i + ')' ).css( 'height', parseFloat( channelValue[i] )*.75 + '%' ).css( 'opacity', Math.max( parseFloat( channelValue[i] )/100, 0.15 ) );
      $( '.pct p:eq(' + i + ')' ).html( channelValue[i] );
    }
    $( '#sysTime' ).html( "system time<br>" + channelValue[5] );
    $( '#lightStatus').html( "light status<br>" + channelValue[6] );
    //make the background rgb value the average intensity of all channels
    var total = 0;
    var averageChannelValue;
    for( var thisChannel = 0; thisChannel < 5; thisChannel++ ){
      total += parseFloat( channelValue[thisChannel] );
    }
    averageChannelValue = ( total / 5);
    averageChannelValue = parseInt( averageChannelValue * 2 );
    $( "div#barsBox" ).css( 'background-color', 'rgba(' + averageChannelValue + "," + averageChannelValue + ","  + averageChannelValue + ","  + 255 + ')' );

    var sensorNumber = 0;
    var str = "";
    while ( channelValue[sensorNumber + 7].length > 0 )
    {
      var temp = channelValue[sensorNumber + 7].split(",");
      str += String( '<p class="tempStr">' + temp[0].toLowerCase() + "<br>" + temp[1].substring( 0,  temp[1].indexOf( "." ) + 2 ) + "°</p>" );
      sensorNumber++;
    }
    if (str.length)
    {
      $( "#tempBox" ).show();
      $( "#tempStats" ).html( str );
    }
  });
}
</script>
<p class="shadowedBox" style="background-color:beige;"><a class="systemLink" href="/">HOME</a><a class="systemLink" href="channels">CHANNELS</a><a class="systemLink" href="setup">SETUP</a><a class="systemLink" href="editor">EDITOR</a> <a class="systemLink" href="logs">LOGS</a> <a class="systemLink" href="filemanager">FILE MANAGER</a></p>
<div id="titleBox" class="shadowedBox">
  <h3 id="hostName">Loading...</h3>
</div>
<div id="statusBox" class="shadowedBox" style="background-color:beige;"><p id="sysTime" class="tempStr">Loading...<br>&nbsp;</p><p class="tempStr" id="lightStatus">Loading...<br>&nbsp;</p></div>
<div id="barsBox" class="shadowedBox">
  <div class="bar" style="left:0%;height:0%;"></div>
  <div class="bar" style="left:20%;height:0%;"></div>
  <div class="bar" style="left:40%;height:0%;"></div>
  <div class="bar" style="left:60%;height:0%;"></div>
  <div class="bar" style="left:80%;height:0%;"></div>
  <div class="pct" style="left:0;bottom:0;"><p>0%</p></div>
  <div class="pct" style="left:20%;bottom:0;"><p>0%</p></div>
  <div class="pct" style="left:40%;bottom:0;"><p>0%</p></div>
  <div class="pct" style="left:60%;bottom:0;"><p>0%</p></div>
  <div class="pct" style="left:80%;bottom:0;"><p>0%</p></div>
  <div class="name" style="left:0;top:0;"><p>1</p></div>
  <div class="name" style="left:20%;top:0;"><p>2</p></div>
  <div class="name" style="left:40%;top:0;"><p>3</p></div>
  <div class="name" style="left:60%;top:0;"><p>4</p></div>
  <div class="name" style="left:80%;top:0;"><p>5</p></div>
</div>
<div id="tempBox" class="shadowedBox" style="background-color:beige;"><p id="tempStats" class="tempStr"></p></div>
<script>
$( document ).ready( function() {
  // get the hostname, then the channelcolors and finally the channelnames
  $.get( "/api/getdevice?hostname=")
    .done(function( data ){
      $( "#hostName" ).html( data );
      document.title = data.toUpperCase();
    })
    .fail(function(){
      console.log("failed getting hostname");
    })
    .always(function(){
      getChannelColors();
    });
});

//functions
function getChannelColors(){
  $.get( "/api/getdevice?channelcolors=" )
    .done(function( data ){
      channelColor = data.split("\n");
      channelColor.forEach( function( item, index ){
        $('.bar').eq(index).css( { 'background-color': item, 'box-shadow': "0px 0px 43px 0px " + item } );
      })
    })
    .fail(function(){
      console.log("failed getting channelcolors");
    })
    .always(function(){
      getChannelNames();
    });
}

function getChannelNames(){
  $.get( "/api/getdevice?channelnames=" )
    .done(function( data ){
      var channelNames = data.split("\n");
      channelNames.forEach( function( item, index ){
        $('.name p').eq(index).html( item.trim() );
      })
    })
    .fail(function(){
      console.log("failed getting channelnames");
    })
    .always(function(){
      updateBargraph();
      repeatTimer = setInterval( updateBargraph, 1000 );  //done with getting stuff
    });
}
</script>
</body>
</html>
