<!doctype HTML>
<html lang="en">
<head>
<title>File manager</title>
<meta charset="utf-8">
<link rel="icon" href="data:;base64,iVBORw0KGgo=">  <!--prevent favicon requests-->
<style>
html, body{
  margin:0 auto;
  background-color:grey;
  text-align:center;
  width:1024px;
  font-variant: small-caps;
  font-size:20px;
}


body{
  opacity:0.4;
}

h3{
  margin:0;
}

p{
  margin:0;
}

a {
  color: black;
  text-decoration: none;
  margin: 0 10px;
}

.systemLink{
  padding: 3px 10px;
}

.systemLink:hover {
  background:grey;
}

.fileName a{
  display:block;
  overflow:hidden;
  white-space:nowrap;
}

.shadowedBox  {
  box-shadow: 0px 0px 13px 0px rgba(0,0,0,1);
  border:solid 1px black;
  border-radius: 15px;
  margin:10px 0;
}

#titleBox{
}

#fileInput{
  display:block;
  width:300px;
  height:50px;
  border:solid 1px black;
}

#fileList{
  height: 200px;
  width: 700px;
  background-color: beige;
  margin: auto;
  font-family: monospace;
  font-variant-caps: initial;
  overflow: auto;
}

.fileEntry{
  overflow:auto;
  width:100%;
}

.fileEntry:hover {
  background:yellow;
}

.fileLink{
  display:block;
}

.fileName, .fileSize, .deleteButton{
  float:left;
}

.fileName{
  width:60%
}

.fileSize{
  width:20%
}

.deleteButton{
  width:20%
}

.deleteButton:hover{
  background:red;
  cursor:pointer;
}

#uploadBox{
  display:none;
}

form{
}

input{
  margin:5px auto;
  vertical-align:middle;
  box-shadow: 0px 0px 2px 0px rgba(0,0,0,1);
  border-radius: 5px;
}

input[type="file"] button{
  height:30px;
}

input[type="file"]{
  background-color:beige;
  height:30px;
}

input[type="button"]{
  height:30px;
  padding:5px 20px;
  margin:10px;
  border:solid 1px black;
}

progress{
  display:none;
  height: 30px;
  margin: 10px;
  vertical-align: middle;
}
</style>

<!-- http://stackoverflow.com/questions/166221/how-can-i-upload-files-asynchronously -->
<!-- https://developer.mozilla.org/en-US/docs/Web/Guide/Using_FormData_Objects -->

<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
</head>
<body>
<p class="shadowedBox" style="background-color:beige;"><a class="systemLink" href="/">HOME</a><a class="systemLink" href="channels">CHANNELS</a><a class="systemLink" href="setup">SETUP</a><a class="systemLink" href="editor">EDITOR</a><a class="systemLink" href="filemanager">FILE MANAGER</a></p>
<div class="shadowedBox">
  <h3 id="hostName">&nbsp;</h3>
  <p>Upload, download and delete files.</p>
</div>
<div class="shadowedBox"><p id="statusBox"></p><p id="diskSpace">&nbsp;</p></div>
<div id="fileBox" class="shadowedBox">
  <div id="fileList"></div>
  <div id="functionBox">
    <!--<input id="formatButton" type="button" value="FORMAT" />-->
    <!--<input id="deleteAllButton" type="button" value="DELETE ALL" />-->
  </div>
</div>
<div id="uploadBox" class="shadowedBox">
<p id="uploadTitle">Click or drop a file in the box to upload.</p>
<form enctype="multipart/form-data">
<input id="fileInput" name="file" type="file" />
</form>
<input id="uploadButton" type="button" value="Upload" />
<progress></progress>
</div>
<script>

function formatBytes( bytes, decimals ) {
  if( bytes == 0 ) return '0 Bytes';
  var k = 1000,
    dm = decimals + 1 || 3,
    sizes = [ 'Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB' ],
    i = Math.floor(Math.log(bytes) / Math.log(k));
  return parseFloat( ( bytes / Math.pow( k, i ) ).toFixed( dm ) ) + ' ' + sizes[i];
}

function updateDiskspace() {
  $.get( "/api/getdevice?diskspace=", function( data ) {
    //console.log( data );
  })
    .done( function( data ){
      diskSpace = parseInt( data );
      $('#diskSpace').html( formatBytes( diskSpace ) + " LEFT" );
      $( '#uploadBox').show();
    })
    .fail( function( data ){
      $( '#diskSpace' ).html( '<p class="fileName">NO SD CARD FOUND</p>' );
    });
}

function deleteFile(file){
  if ( confirm( "Are you sure you want to delete '" + file + "'?" ) ) {
    $('input').prop('disabled', true ); //no inputs possible from now on
    $('#fileList').html('<div><br>Deleting ' + file +  '...</div>');
    $.post( "/api/deletefile",
      {
        filename: file,
      },
    function( data ) {
     console.log( data );
    }).done( function( data ){
        readFiles();
        $('#uploadTitle').html( data );
        $('input').prop('disabled', false); //and finally enable the inputs again
      })
      .fail( function( data ){
        readFiles();
        $('#uploadTitle').html( 'ERROR ' + data );
        $('input').prop('disabled', false); //and finally enable the inputs again
      });
  }
}

function readFiles(){
  $( '#fileList' ).html( '' );
  $.get( "/api/getdevice?files=", function( data ) {
    //console.log( data );
  })
  .done( function( data ) {
    var files = data.split( "\n" );
    files.forEach( function( item ) {
      if ( item == "" ) { return; }
      thisFile = item.split( "," );
      //console.log( thisFile );
      if ( thisFile[0].startsWith("/") ) { thisFile[0] = thisFile[0].substring( 1 ) };
      $('#fileList').append( '<div class="fileEntry"><p class="fileName"><a href="' +
      thisFile[0] + '" target="_blank">' + thisFile[0] + '</a></p><p class="fileSize">' + thisFile[1] + '</p><p class="deleteButton" data-filename="' + thisFile[0] +'">DELETE</p></div>' );
    });
    updateDiskspace();
  })
  .fail( function( data ) {
    $( '#fileList' ).html( '<p class="fileName" style="width:100%;">NO SD CARD FOUND</p>' );
  });
}

var diskSpace = null;

$(document).ready( function() {

  $( '#hostName' ).load( "/api/getdevice?hostname=" );

  readFiles();

  $('body').css('opacity','1');

  $( '#fileList' ).on( 'click', '.deleteButton', function() {
    deleteFile( this.getAttribute( "data-filename" ) );
    console.log( this.getAttribute( "data-filename" ) + " deleted" );
  });

  $( ':file' ).on( 'change', function() {
    var file = this.files[0];
    if ( file.name == '' ) { return; }
    if ( file.size > diskSpace ) {
      alert( 'Not enough space left!\n' + formatBytes(diskSpace,2) + ' free.\n' + formatBytes( file.size, 2) + " in '" + file.name + "'" );
      $( '#fileInput' ).val( "" );
    }
    // Also see .name, .type
  });


  // https://stackoverflow.com/questions/21214608/jquery-ajax-single-file-upload

  // https://support.cloudinary.com/hc/en-us/articles/202519972-How-to-abort-an-in-progress-upload-

  // https://stackoverflow.com/questions/377644/jquery-ajax-error-handling-show-custom-exception-messages

  // https://stackoverflow.com/questions/7940213/aborting-the-xmlhttprequest
  $( '#uploadButton' ).on( 'click' , function() {
    if ( $( '#fileInput' ).val() == "" ) { return; }
    $.ajax({
      // Your server script to process the upload
      url: '/api/upload',
      type: 'POST',

      // Form data
      data: new FormData($('form')[0]),

      // Tell jQuery not to process data or worry about content-type
      // You *must* include these options!
      cache: false,
      contentType: false,
      processData: false,
      headers: {
        'Access-Control-Allow-Headers': 'X-Custom-Header'
      },
      // Custom XMLHttpRequest
      xhr: function() {
        var myXhr = $.ajaxSettings.xhr();


        $('input').prop('disabled', true ); //no inputs possible from now on
        $('#fileList').html('<div><br>Uploading ' + $('input#fileInput')[0].files[0].name + '...</div>');
        $( '#uploadButton' ).css( "display", "none" );
        $( 'progress' ).css( "display", "inline-block" );

        if (myXhr.upload) {
          // For handling the progress of the upload
          myXhr.upload.addEventListener( 'progress', function( e ) {
            if ( e.lengthComputable ) {
              $( 'progress' ).attr({
                value: e.loaded,
                max: e.total
              });
              //$( '#uploadTitle' ).html( "Uploaded " + e.loaded + " from "  +e.total + " bytes." );
            }
          } , false );
        }
        return myXhr;
      },
    }).done(function( data ){
        readFiles();
        $( '#fileInput' ).val( "" );
        $( 'progress' ).css( "display", "none" );
        $( '#uploadButton' ).css( "display", "inline-block" );
        $( '#uploadTitle' ).html( "Click or drop a file in the box to upload." );
        $('input').prop('disabled', false); //and finally enable the inputs again
        //console.log( data )
      })
      .fail(function( data ){
        readFiles();
        $( '#fileInput' ).val( "" );
        $( 'progress' ).css( "display", "none" );
        $( '#uploadButton' ).css( "display", "inline-block" );
        $( '#uploadTitle' ).html( "Click or drop a file in the box to upload." );
        $('input').prop('disabled', false); //and finally enable the inputs again
        //console.log( data )
      });
  });
});
</script>

</body>
</html>
