<!doctype HTML>
<html lang="en">
<head>
<title>Channel setup</title>
<meta charset="utf-8">
<link rel="icon" href="data:;base64,iVBORw0KGgo=">  <!--prevent favicon requests-->
<style>
html, body{
  margin:0 auto;
  background-color:grey;
  text-align:center;
  width:1024px;
  font-variant: small-caps;
  font-size:20px;
}

body{
  opacity:0.4;
}

h3{
  margin:0;
}

p{
  margin:0;
}

a {
  color: black;
  text-decoration: none;
  margin: 0 10px;
}

.systemLink{
  padding: 3px 10px;
}

.systemLink:hover {
  background:grey;
}

.fileName a{
  display:block;
}

.shadowedBox  {
  box-shadow: 0px 0px 13px 0px rgba(0,0,0,1);
  border:solid 1px black;
  border-radius: 15px;
  margin:10px 0;
}

.item{
  width:625px;
  margin:auto;
  text-align:justify;
  background-color:beige;
}

.item:hover {
  background-color:yellow;
}

.itemName, .itemValue {
  vertical-align:middle;
}

.itemName{
  display:inline;
  margin: 0 1px 0 15px;
}

.itemValue{
  display:inline;
  margin:5px;
}

input{
  margin:5px ;
  vertical-align:middle;
  border:solid 1px black;
  box-shadow: 0px 0px 2px 0px rgba(0,0,0,1);
  border-radius: 5px;
}

input[type="text"]{
  width:150px;
  margin:5px;
  vertical-align: middle;
  text-align: center;
  font-size: 20px;
}

input[type="range"]{
  width:150px;
  height:10px;
  margin:5px;
  border: none;
  box-shadow: unset;
}

input[type="color"] {
  width:60px;
  margin: 0 15px 0 30px;
}
</style>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
</head>
<body>
<p class="shadowedBox" style="background-color:beige;"><a class="systemLink" href="/">HOME</a><a class="systemLink" href="channels">CHANNELS</a><a class="systemLink" href="setup">SETUP</a><a class="systemLink" href="editor">EDITOR</a><a class="systemLink" href="filemanager">FILE MANAGER</a></p>
<div class="shadowedBox">
  <h3>CHANNEL SETUP</h3>
  <p>Set up channelnames, interface colors and minimum levels.</p>
</div>
<div class="shadowedBox"><p id="statusBox">&nbsp;</p></div>
<div class="shadowedBox">
    <div class="item"><p class="itemName">1:</p><input type="text" class="channelName" value=""><input type="color" class="colorPicker"><p class="itemName">MIN:</p><input type="range" class="minLevel" value="0" min="0" max="0.99" step="0.01"><p class="itemValue minimumPercent">0%</p></div>
    <div class="item"><p class="itemName">2:</p><input type="text" class="channelName" value=""><input type="color" class="colorPicker"><p class="itemName">MIN:</p><input type="range" class="minLevel" value="0" min="0" max="0.99" step="0.01"><p class="itemValue minimumPercent">0%</p></div>
    <div class="item"><p class="itemName">3:</p><input type="text" class="channelName" value=""><input type="color" class="colorPicker"><p class="itemName">MIN:</p><input type="range" class="minLevel" value="0" min="0" max="0.99" step="0.01"><p class="itemValue minimumPercent">0%</p></div>
    <div class="item"><p class="itemName">4:</p><input type="text" class="channelName" value=""><input type="color" class="colorPicker"><p class="itemName">MIN:</p><input type="range" class="minLevel" value="0" min="0" max="0.99" step="0.01"><p class="itemValue minimumPercent">0%</p></div>
    <div class="item"><p class="itemName">5:</p><input type="text" class="channelName" value=""><input type="color" class="colorPicker"><p class="itemName">MIN:</p><input type="range" class="minLevel" value="0" min="0" max="0.99" step="0.01"><p class="itemValue minimumPercent">0%</p></div>
</div>
<script>

function getChannelColors(){
  $.get( "api/getchannelcolors" )
    .done( function( data ) {
      var values = data.split("\n");
      values.forEach(function(element, index){
        $('.colorPicker').eq(index).val( element.trim() );
      });
    })
    .fail( function() {
      console.log( "Getting channel colors failed." );
    })
    .always( function() {
      $('body').css({'opacity':'1'});
    });
}

function getChannelNames(){
  $.get( "/api/getchannelnames" )
    .done( function( data ) {
      var values = data.split("\n");
      values.forEach(function(element, index){
        $('.channelName').eq(index).val( element );
      });
    })
    .fail( function() {
      console.log( "Getting channel names failed." );
    })
    .always( function() {
      getChannelColors();
    });
}

$(document).ready( function() {

  $.get( "api/getminimumlevels" )
  .done( function( data ) {
    var values = data.split("\n");
    values.forEach(function(element, index){
      $('.minLevel').eq(index).val( parseFloat( element ) );
      $('.minimumPercent').eq(index).html( element.trim() + "%" );
    });
  })
  .fail( function() {
    console.log( "Getting minimum levels failed." );
  })
  .always( function() {
    getChannelNames();
  });

  //event handlers

  $( '.minLevel' ).on( 'input', function( ) {
    var thisChannel = $(this).parent().index();
    $('.minimumPercent').eq( thisChannel ).html( $(this).val() +'%' );
   });

  $( '.minLevel' ).on( 'change', function() {
    var thisChannel = $(this).parent().index();
    var newPercentage = $(this).val();
    $.get( "/api/minimumlevel?channel=" + thisChannel + "&percentage=" + newPercentage, function( data ) {
      console.log( data );
    })
    .done(function( data ) {
      $('#statusBox').html( "Minimum level for channel " + ( thisChannel + 1 ) + " set to " + newPercentage + "%" );
    })
    .fail(function( data ) {
      $('#statusBox').html( "Failed to set minimumlevel" );
    });
  });

  $( '.channelName' ).on( 'change', function( ) {
    var thisChannel = $(this).parent().index();
    var newName = $(this).val();
    $.get( "/api/setchannelname?channel=" + thisChannel + "&newname=" + newName, function( data ) {
      console.log( "Channel " + thisChannel + " name set to " + newName );
    })
    .done(function(  ) {
      $('#statusBox').html( "Channel " + ( thisChannel) + " name set to " + newName );
      $('.channelName').eq( thisChannel ).css({'background':'lightgreen'});
    })
    .fail(function( data ) {
      $('#statusBox').html( "Failed to set channelname" );
    });
  });

  $( '.colorPicker' ).on( 'change', function() {
    var thisChannel = $(this).parent().index();
    var thisColor = $(this).val().substr(1);
    $.get( "/api/setchannelcolor?channel=" + thisChannel + "&newcolor=" + thisColor, function( data ) {
      console.log( data );
    })
    .done(function() {
      $('#statusBox').html( "Channel " + ( thisChannel + 1 ) + " color set to <span style=\"color:#" + thisColor + ";\">#" + thisColor + "</span>" );
    });
  });

});
</script>

</body>
</html>
