<!doctype HTML>
<html lang="en">
<head>
<title>Aquacontrol</title>
<meta charset="utf-8">
<link rel="icon" href="data:;base64,iVBORw0KGgo=">  <!--prevent favicon requests-->
<style>
html, body{
  margin:0 auto;
  background-color:grey;
  text-align:center;
  width:1024px;
	font-variant: small-caps;
  font-size:20px;
}

a {
  color: black;
  text-decoration: none;
  margin: 0 10px;
}

h3{
  margin:0;
}

.systemLink{
  padding: 3px 10px;
}

.systemLink:hover {
  background:grey;
}

p{
  margin:0;
}

#wrapper{
  background-color: black;
  height: 350px;
  position : relative;
  margin:auto;
  cursor: default;
  //unselectable
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


.shadowedBox {
  box-shadow: 0px 0px 13px 0px rgba(0,0,0,1);
  border:solid 1px black;
  border-radius: 15px;
  margin:10px 0;
}

.bar{
  position : absolute;
  width: 18%;
  bottom: 34px;
  left:0;
  height:0%;
  margin:  1%;
  display : inline-block;
  text-align:center;
  background-color: white;
  border-top: solid 1px rgba(255,255,255,1) ;
  border-bottom: solid 1px rgba(255,255,255,1) ;
  border-radius: 10px;
}

.pct, .name{
  position : absolute;
  width: 18%;
  margin: 1%;
  display : inline-block;
  text-align:center;
}

.pct p, .name p{
  background-color: grey;
  width: 90%;
  margin: auto;
  border-radius: 4px;
  border: solid 1px black;
}

#hostName {
  text-transform: uppercase;
}
</style>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
</head>
<body>
<script>
function updateBargraph() {
  $.get( '/api/getdevice?status=', function( data ) {
    var channelValue = data.split( ',' );
    for ( i=0; i < 5; i++ ) {
      $( '.bar:eq(' + i + ')' ).css( 'height', String( channelValue[i]*.75) + '%' ).css( 'opacity', Math.max( channelValue[i]/100, 0.15 ) );
      if ( channelValue[i] <= 0.00 ) {
        channelValue[i] = 0;
      }
      if ( channelValue[i] >= 100.00 ) {
        channelValue[i] = 100;
      }
      $( '.pct p:eq(' + i + ')' ).html( String( channelValue[i] ) +'%' );
    }
    $( '#sysTime' ).html( channelValue[5] );
    $( '#lightStatus' ).html( channelValue[6] );
    //make the background rgb value the average intensity of all channels
    var total = 0;
    var averageChannelValue;
    for( var thisChannel = 0; thisChannel < 5; thisChannel++ ){
      total += parseFloat( channelValue[thisChannel] );
    }
    averageChannelValue = ( total / 5);
    averageChannelValue = parseInt( averageChannelValue * 2 );
    $( "div#wrapper" ).css( 'background-color', 'rgba(' + averageChannelValue + "," + averageChannelValue + ","  + averageChannelValue + ","  + 255 + ')' );
    $( 'a' ).unbind( 'click' ); //re-enable the links which are bound to e.preventdefault()
  })
}
</script>
<p class="shadowedBox" style="background-color:beige;"><a class="systemLink" href="/">HOME</a><a class="systemLink" href="channels">CHANNELS</a><a class="systemLink" href="setup">SETUP</a><a class="systemLink" href="editor">EDITOR</a><a class="systemLink" href="filemanager">FILE MANAGER</a></p>
<div id="titleBox" class="shadowedBox">
  <h3 id="hostName">Loading...</h3>
  <p>Light status.</p>
</div>
<p class="shadowedBox" style="background-color:beige;"><span id="sysTime"></span> - <span id="lightStatus"></span></p>
<div id="wrapper" class="shadowedBox"><div class="bar"></div>
  <div class="bar" style="left:20%;height:0%;"></div>
  <div class="bar" style="left:40%;height:0%;"></div>
  <div class="bar" style="left:60%;height:0%;"></div>
  <div class="bar" style="left:80%;height:0%;"></div>
  <div class="pct" style="left:0;bottom:0;"><p>0%</p></div>
  <div class="pct" style="left:20%;bottom:0;"><p>0%</p></div>
  <div class="pct" style="left:40%;bottom:0;"><p>0%</p></div>
  <div class="pct" style="left:60%;bottom:0;"><p>0%</p></div>
  <div class="pct" style="left:80%;bottom:0;"><p>0%</p></div>
  <div class="name" style="left:0;top:0;"><p>1</p></div>
  <div class="name" style="left:20%;top:0;"><p>2</p></div>
  <div class="name" style="left:40%;top:0;"><p>3</p></div>
  <div class="name" style="left:60%;top:0;"><p>4</p></div>
  <div class="name" style="left:80%;top:0;"><p>5</p></div>
<script>

var channelNames;
var channelColor;
var repeatTimer;

function getChannelNames(){
  $.get( "/api/getdevice?channelnames=" )
    .done(function( data ){
      var channelNames = data.split("\n");
      channelNames.forEach( function( item, index ){
        $('.name p').eq(index).html( item.trim() );
      })
    })
    .fail(function(){
      console.log("failed getting channelnames");
    })
    .always(function(){
      updateBargraph();
      repeatTimer = setInterval( updateBargraph, 1000 );  //done with getting stuff
    });
}

function getChannelColors(){
  $.get( "/api/getdevice?channelcolors=" )
    .done(function( data ){
      channelColor = data.split("\n");
      channelColor.forEach( function( item, index ){
        $('.bar').eq(index).css( { 'background-color': item, 'box-shadow': "0px 0px 43px 0px " + item } );
      })
    })
    .fail(function(){
      console.log("failed getting channelcolors");
    })
    .always(function(){
      getChannelNames();
    });
}

$( document ).ready( function() {

  //disable the links
  $( 'a' ).bind( 'click', function( e ){
    e.preventDefault(); //will be unbound by first call to updateBarGraph
  });

  // get the hostname, then the channelcolors and finally the channelnames
  $.get( "/api/getdevice?hostname=")
    .done(function( data ){
      $( "#hostName" ).html( data + " HOME PAGE" );
      document.title = data.toUpperCase();
    })
    .fail(function(){
      console.log("failed getting hostname");
    })
    .always(function(){
      getChannelColors();
    });

//event handlers
  $( "#wrapper" ).on( "contextmenu", "div.name p", function( e ){
    e.preventDefault();
    console.log( $( this ).html() );
  });
});

</script>
</body>
</html>
